<!DOCTYPE html>
<html lang="pl">
<head>
  <img src="logo.png" alt="Logo firmy"style="width: 200px;">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Usługi</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    
    <nav>
      <ul>
        <li><a href="index.html">Strona główna</a></li>
        <li><a href="onas.html">O Nas</a></li>
        <li><a href="uslugi.html">Usługi</a></li>
        <li><a href="galeria.html">Galeria</a></li>
        <li><a href="kontakt.html">Kontakt</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <h1>Nasze Usługi</h1>
    <p>Oferujemy profesjonalne sprzątanie hal po budowie. Gwarantujemy najwyższą jakość usług!</p>
  </main>
</body>
</html>
